<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box1 col-4"></div>
            <div class="box2 col-4"></div>
            <div class="box3 col-4"></div>
        </div>
        <div class="row">
                <div class="box1 col-1"></div>
                <div class="box2 col-8"></div>
                <div class="box3 col-3"></div>
        </div>
        <div class="row">
                <div class="box1 col-12 col-lg-4"></div>
                <div class="box2 col-12 col-lg-4"></div>
                <div class="box3 col-12 col-lg-4"></div>
        </div>

        <br>

        <div class="row">
            <div class="box1 col-xl-1 col-lg-2 col-md-3 col-sm-4 col-xs-6"></div>
            <div class="box2 col-xl-1 col-lg-2 col-md-3 col-sm-4 col-xs-6"></div>
            <div class="box3 col-xl-1 col-lg-2 col-md-3 col-sm-4 col-xs-6"></div>
            <div class="box4 col-xl-1 col-lg-2 col-md-3 col-sm-4 col-xs-6"></div>
            <div class="box5 col-xl-1 col-lg-2 col-md-3 col-sm-4 col-xs-6"></div>
            <div class="box6 col-xl-1 col-lg-2 col-md-3 col-sm-4 col-xs-6"></div>
            <div class="box7 col-xl-1 col-lg-2 col-md-3 col-sm-4 col-xs-6"></div>
            <div class="box8 col-xl-1 col-lg-2 col-md-3 col-sm-4 col-xs-6"></div>
            <div class="box9 col-xl-1 col-lg-2 col-md-3 col-sm-4 col-xs-6"></div>
            <div class="box10 col-xl-1 col-lg-2 col-md-3 col-sm-4 col-xs-6"></div>
            <div class="box11 col-xl-1 col-lg-2 col-md-3 col-sm-4 col-xs-6"></div>
            <div class="box12 col-xl-1 col-lg-2 col-md-3 col-sm-4 col-xs-6"></div>
        </div>
    </div>
    


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>